# project

./: build.gradle  pom.xml
src/main/java/us/core/pr/: Application.java  ProjectApplication.java
src/main/java/us/core/pr/builder/: GenericBuilder.java  IBuilder.java
src/main/java/us/core/pr/configuratoin/: BeanConfiguration.java  BeanValidationConfiguration.java  JpaConfiguration.java  JpaRepositoryConfiguration.java  SecurityBeanConfiguration.java  SecurityConfiguration.java  WebConfiguration.java
src/main/java/us/core/pr/controller/: CollegeController.java  ProfessorController.java  StudentController.java
src/main/java/us/core/pr/controller/abstraction/: AbstractCollegeController.java  AbstractProfessorController.java  AbstractStudentController.java  CrudController.java  ICController.java  IPController.java
src/main/java/us/core/pr/controller/abstraction/abstracts/: AbstractCollegeController.java  (+2 more)
src/main/java/us/core/pr/controller/impl/: CollegeController.java  ProfessorController.java  StudentController.java
src/main/java/us/core/pr/domain/dto/: BaseDTO.java  CollegeDTO.java  CourseDTO.java  PersonDTO.java  ProfessorDTO.java  ReportingDTO.java  StudentDTO.java
src/main/java/us/core/pr/domain/entity/: College.java  Course.java  CourseTaken.java  CourseTaught.java  Professor.java  Student.java
src/main/java/us/core/pr/exception/: FailedToReadEntityException.java  IllegalHeadOfDepartmentAssignmentException.java  NoSuchRepositoryException.java  ReadEntityFailureException.java  RecordAlreadyExistsException.java  RecordNotFoundException.java  RepositoryNotFoundException.java
src/main/java/us/core/pr/exception/entity/: CollegeRecordNotFoundException.java  CourseRecordNotFoundException.java  ProfessorRecordNotFoundException.java  RecordNotFoundException.java  StudentRecordNotFoundException.java
src/main/java/us/core/pr/exception/handler/: EntitiesExceptionHandler.java  GlobalExceptionHandler.java  RepositoriesExceptionHandler.java  ServicesExceptionHandler.java  ValidationExceptionHandler.java
src/main/java/us/core/pr/exception/jpa/: CollegeRecordNotFoundException.java  CourseRecordNotFoundException.java  ProfessorRecordNotFoundException.java  RecordNotFoundException.java  StudentRecordNotFoundException.java
src/main/java/us/core/pr/exception/repository/: RepositoryNotFoundException.java
src/main/java/us/core/pr/exception/service/: IllegalHeadOfDepartmentAssignmentException.java
src/main/java/us/core/pr/repository/: CredentialsRepository.java  ICRepository.java  ICollegeRepository.java  IPRepository.java  IProfessorRepository.java  ISRepository.java  IStudentRepository.java
src/main/java/us/core/pr/repository/container/: AbstractDbContext.java  DbContext.java  IDbContext.java
src/main/java/us/core/pr/security/dto/: AuthenticationFailure.java
src/main/java/us/core/pr/security/entrypoint/: DefaultAuthenticationEntryPoint.java
src/main/java/us/core/pr/security/provider/: DefaultAuthenticationProvider.java
src/main/java/us/core/pr/security/services/: DefaultUserDetailsService.java
src/main/java/us/core/pr/security/user/: DefaultUserDetails.java
src/main/java/us/core/pr/security/userdetails/: DefaultUserDetails.java
src/main/java/us/core/pr/service/: CollegeService.java  ProfessorService.java  StudentService.java
src/main/java/us/core/pr/service/abstraction/: AbstractCollegeService.java  AbstractGenericJpaService.java  AbstractProfessorService.java  AbstractStudentService.java  CrudService.java  ICService.java  IPService.java  ISService.java
src/main/java/us/core/pr/service/abstracts/: AbstractCollegeService.java  AbstractProfessorService.java  AbstractStudentService.java
src/main/java/us/core/pr/service/impl/: CollegeService.java  ProfessorService.java  StudentService.java
src/main/java/us/core/pr/service/interfaces/: ICollegeService.java  ICrudService.java  IProfessorService.java  IStudentService.java
src/main/java/us/core/pr/utils/: Calculator.java
src/main/java/us/core/pr/utils/builder/: GenericBeanBuilder.java  GenericBuilder.java  IBuilder.java
src/main/java/us/core/pr/validation/annotation/: Address.java  CollegeName.java  Name.java
src/main/java/us/core/pr/validation/group/: Mandatory.java  Optional.java
src/main/java/us/core/pr/validation/payload/: Error.java  Info.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
src/test/java/providers/: ProfessorProvider.java  StudentProvider.java
src/test/java/us/core/pr/: ProjectApplicationTests.java
src/test/java/us/core/pr/controller/: CollegeControllerIntegrationTest.java  ProfessorControllerIntegrationTest.java  StudentControllerIntegrationTest.java
src/test/java/us/core/pr/service/: CollegeServiceTest.java  ProfessorServiceTest.java  StudentServiceTest.java
src/test/resources/: application.yaml
(+251 files in other folders)
